<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-QB-TXe">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-uv-jPM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-hM-YYS">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y59-Fi-UbS"/>
                                            <constraint firstAttribute="width" constant="20" id="vUf-HA-LV8"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwh-AZ-IUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36589846869999998" green="0.62130121699999996" blue="0.84119224209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QIG-hM-YYS" firstAttribute="leading" secondItem="UKK-uv-jPM" secondAttribute="leading" constant="10" id="IUD-pb-LKi"/>
                                    <constraint firstItem="QIG-hM-YYS" firstAttribute="centerY" secondItem="UKK-uv-jPM" secondAttribute="centerY" id="Wuk-g8-h0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36589846869999998" green="0.62130121699999996" blue="0.84119224209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZBX-QB-TXe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9yK-jO-rvm"/>
                            <constraint firstItem="UKK-uv-jPM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ab5-Gh-jSF"/>
                            <constraint firstItem="UKK-uv-jPM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KXC-PC-xR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZBX-QB-TXe" secondAttribute="bottom" constant="40" id="OhL-ck-fck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBX-QB-TXe" secondAttribute="trailing" id="Pwk-zU-yeR"/>
                            <constraint firstItem="ZBX-QB-TXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X68-iL-B1U"/>
                            <constraint firstItem="ZBX-QB-TXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKg-OZ-deQ"/>
                            <constraint firstItem="UKK-uv-jPM" firstAttribute="top" secondItem="ZBX-QB-TXe" secondAttribute="bottom" id="kMC-6Q-43p"/>
                            <constraint firstItem="UKK-uv-jPM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vmb-6t-8PS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="35S-Rg-IIN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomView" destination="UKK-uv-jPM" id="VvL-Hq-edW"/>
                        <outlet property="weatherInfoScrollView" destination="ZBX-QB-TXe" id="kL5-WQ-ViZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="465.51724137931041"/>
        </scene>
        <!--城市-->
        <scene sceneID="OUB-B7-fai">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAw-QF-tRb" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSl-7V-whr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-IO-H9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="w_gray"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="i3E-ol-VTS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-FJ-QIF">
                                            <rect key="frame" x="-0.5" y="45" width="375" height="5"/>
                                            <color key="backgroundColor" name="w_lightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="uMM-YO-L3b"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-bm-Vpt">
                                            <rect key="frame" x="35" y="7.5" width="340" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AvQ-hV-nId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-UC-Sae">
                                            <rect key="frame" x="10" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZGw-2k-Sd3"/>
                                                <constraint firstAttribute="width" constant="15" id="nBn-IY-LOY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="w_gray"/>
                                    <constraints>
                                        <constraint firstItem="fIv-bm-Vpt" firstAttribute="centerY" secondItem="ja4-UC-Sae" secondAttribute="centerY" id="L8G-gN-J1u"/>
                                        <constraint firstItem="Jcx-FJ-QIF" firstAttribute="width" secondItem="i3E-ol-VTS" secondAttribute="width" id="P0d-aN-TZM"/>
                                        <constraint firstItem="Jcx-FJ-QIF" firstAttribute="centerX" secondItem="i3E-ol-VTS" secondAttribute="centerX" id="bPN-ek-5dr"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcx-FJ-QIF" secondAttribute="bottom" id="cPB-Jq-qMP"/>
                                        <constraint firstItem="ja4-UC-Sae" firstAttribute="leading" secondItem="i3E-ol-VTS" secondAttribute="leading" constant="10" id="lZn-jp-Ch7"/>
                                        <constraint firstAttribute="trailing" secondItem="fIv-bm-Vpt" secondAttribute="trailing" id="ngw-EL-eXd"/>
                                        <constraint firstItem="ja4-UC-Sae" firstAttribute="centerY" secondItem="i3E-ol-VTS" secondAttribute="centerY" constant="-2.5" id="wDO-ef-lKC"/>
                                        <constraint firstItem="fIv-bm-Vpt" firstAttribute="leading" secondItem="ja4-UC-Sae" secondAttribute="trailing" constant="10" id="zve-96-kVo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="Oum-i4-naW" customClass="CityListTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oum-i4-naW" id="UaD-Ty-DdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-vT-3hT">
                                                    <rect key="frame" x="10" y="7" width="365" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gng-Fz-7hV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5HN-vT-3hT" secondAttribute="trailing" id="GZn-u5-1rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="w_gray"/>
                                        <constraints>
                                            <constraint firstItem="5HN-vT-3hT" firstAttribute="leading" secondItem="Oum-i4-naW" secondAttribute="leading" constant="10" id="Uck-wK-QiU"/>
                                            <constraint firstItem="5HN-vT-3hT" firstAttribute="centerY" secondItem="Oum-i4-naW" secondAttribute="centerY" id="ytW-wn-DuB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="5HN-vT-3hT" id="hhp-cg-0ac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EF-IO-H9R" firstAttribute="centerX" secondItem="1jk-EF-q1k" secondAttribute="centerX" id="1ho-ge-MT0"/>
                            <constraint firstItem="1jk-EF-q1k" firstAttribute="bottom" secondItem="0EF-IO-H9R" secondAttribute="bottom" id="Dxy-l0-LN4"/>
                            <constraint firstItem="0EF-IO-H9R" firstAttribute="top" secondItem="1jk-EF-q1k" secondAttribute="top" id="YLF-Ib-W2C"/>
                            <constraint firstItem="0EF-IO-H9R" firstAttribute="leading" secondItem="tSl-7V-whr" secondAttribute="leading" id="nsM-wH-ss4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jk-EF-q1k"/>
                    </view>
                    <navigationItem key="navigationItem" title="城市" id="AOq-RN-2QQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cityListTableView" destination="0EF-IO-H9R" id="tVF-ga-Al7"/>
                        <outlet property="locationCityLabel" destination="fIv-bm-Vpt" id="QYF-Sk-sj3"/>
                        <outlet property="locationView" destination="i3E-ol-VTS" id="DW6-XM-KM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggQ-a6-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="465.51724137931041"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qDH-vN-nkC">
            <objects>
                <viewController storyboardIdentifier="addView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baF-Q5-Ix5" customClass="AddViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUO-Ou-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-9c-Qcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入城市名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-jc-43Q">
                                        <rect key="frame" x="10" y="50" width="295" height="30"/>
                                        <color key="backgroundColor" name="w_gray"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uWF-4s-kN5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-v3-Xy5">
                                        <rect key="frame" x="315" y="50" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MGe-CK-h9C"/>
                                            <constraint firstAttribute="width" constant="50" id="lif-kT-kGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="查找">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtn:" destination="baF-Q5-Ix5" eventType="touchUpInside" id="Lfi-zJ-Jkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-ek-SSQ">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3DJ-vk-N2w"/>
                                            <constraint firstAttribute="width" constant="20" id="Lnx-pO-S14"/>
                                        </constraints>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="baF-Q5-Ix5" eventType="touchUpInside" id="QOh-YW-jEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="w_lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asa-v3-Xy5" secondAttribute="trailing" constant="10" id="0Kc-6v-WzR"/>
                                    <constraint firstItem="g6O-ek-SSQ" firstAttribute="top" secondItem="lqs-9c-Qcd" secondAttribute="top" constant="10" id="9AT-Yr-P5Z"/>
                                    <constraint firstItem="bjc-jc-43Q" firstAttribute="leading" secondItem="lqs-9c-Qcd" secondAttribute="leading" constant="10" id="BQw-SC-GB4"/>
                                    <constraint firstAttribute="height" constant="90" id="Kig-QE-4tf"/>
                                    <constraint firstItem="asa-v3-Xy5" firstAttribute="leading" secondItem="bjc-jc-43Q" secondAttribute="trailing" constant="10" id="MoA-iU-2Ad"/>
                                    <constraint firstAttribute="bottom" secondItem="bjc-jc-43Q" secondAttribute="bottom" constant="10" id="OnK-ah-Q9h"/>
                                    <constraint firstItem="g6O-ek-SSQ" firstAttribute="leading" secondItem="lqs-9c-Qcd" secondAttribute="leading" constant="10" id="gyu-86-qtm"/>
                                    <constraint firstItem="asa-v3-Xy5" firstAttribute="centerY" secondItem="bjc-jc-43Q" secondAttribute="centerY" id="vNw-Fg-xho"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i68-AY-ccp">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" name="w_gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="ZL2-8s-Y9M" customClass="AddTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL2-8s-Y9M" id="CoQ-3K-35g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-oF-wgG">
                                                    <rect key="frame" x="10" y="7" width="365" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mV8-TO-H7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kgR-oF-wgG" secondAttribute="trailing" id="pex-R7-8J9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="w_gray"/>
                                        <constraints>
                                            <constraint firstItem="kgR-oF-wgG" firstAttribute="leading" secondItem="ZL2-8s-Y9M" secondAttribute="leading" constant="10" id="7Gg-nm-uoe"/>
                                            <constraint firstItem="kgR-oF-wgG" firstAttribute="centerY" secondItem="ZL2-8s-Y9M" secondAttribute="centerY" id="LDc-Gd-fGu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addCityLabel" destination="kgR-oF-wgG" id="9c2-vf-5Zt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="w_lightGray"/>
                        <constraints>
                            <constraint firstItem="lqs-9c-Qcd" firstAttribute="width" secondItem="XUO-Ou-PVm" secondAttribute="width" id="BG1-z8-QQD"/>
                            <constraint firstItem="lqs-9c-Qcd" firstAttribute="centerX" secondItem="Dq0-mJ-azi" secondAttribute="centerX" id="HQO-Tr-9H1"/>
                            <constraint firstItem="i68-AY-ccp" firstAttribute="centerX" secondItem="Dq0-mJ-azi" secondAttribute="centerX" id="QzH-38-eRm"/>
                            <constraint firstItem="i68-AY-ccp" firstAttribute="top" secondItem="lqs-9c-Qcd" secondAttribute="bottom" id="bia-pI-ooH"/>
                            <constraint firstItem="i68-AY-ccp" firstAttribute="leading" secondItem="XUO-Ou-PVm" secondAttribute="leading" id="kIm-an-Nz4"/>
                            <constraint firstItem="lqs-9c-Qcd" firstAttribute="top" secondItem="Dq0-mJ-azi" secondAttribute="top" id="nv7-uZ-5Xt"/>
                            <constraint firstItem="Dq0-mJ-azi" firstAttribute="bottom" secondItem="i68-AY-ccp" secondAttribute="bottom" id="xsQ-f5-dbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dq0-mJ-azi"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addTableView" destination="i68-AY-ccp" id="kHz-wB-mjH"/>
                        <outlet property="searchTextField" destination="bjc-jc-43Q" id="a9W-5I-Dju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vz-hU-laJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQV-mU-Rls">
            <objects>
                <navigationController storyboardIdentifier="cityView" automaticallyAdjustsScrollViewInsets="NO" id="WHk-oK-JaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lKO-Te-OsJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="w_lightGray"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SAw-QF-tRb" kind="relationship" relationship="rootViewController" id="mpf-Gl-iUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-Gq-oAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="902" height="904"/>
        <image name="location" width="402" height="400"/>
        <image name="menu" width="16" height="16"/>
        <namedColor name="w_gray">
            <color red="0.28999999165534973" green="0.3059999942779541" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="w_lightGray">
            <color red="0.34099999070167542" green="0.3529999852180481" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
